{
  "name": "containership.cs.bridge",
  "version": "0.1.0",
  "description": "Containership CS Bridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/containership/containership.cs.bridge.git"
  },
  "author": "Containership Developers <developers@containership.io>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/containership/containership.cs.bridge/issues"
  },
  "homepage": "https://github.com/containership/containership.cs.bridge#readme",
  "dependencies": {
    "@containership/containership.abstraction.api": "^1.0.4",
    "@containership/containership.abstraction.host": "^1.0.1",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "semver": "^5.4.1"
  }
}
